{
  "private": true,
  "scripts": {
    "build": "node resources/client/build/build.js",
    "dev": "node resources/client/build/dev-server.js",
    "test": "npm run php-test && npm run js-test",
    "php-test": "npm run phpcs && npm run phpmd && npm run phpunit",
    "phpunit": "phpunit",
    "phpmd": "phpmd app/ text ./phpmd-rules.xml --exclude RegisterRequest.php",
    "phpcs": "phpcs --standard=./phpcs-rules.xml app/",
    "phpcbf": "phpcbf --standard=./phpcs-rules.xml app/",
    "js-test": "npm run unit && npm run e2e && npm run lint",
    "unit": "karma start resources/client/test/unit/karma.conf.js --single-run",
    "e2e": "node resources/client/test/e2e/runner.js",
    "lint": "eslint --ext .js,.vue ."
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.com/melihovv/fight-club.git"
  },
  "author": "Alexander Melihov <amelihovv@ya.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://bitbucket.com/melihovv/fight-club/issues"
  },
  "homepage": "https://bitbucket.com/melihovv/fight-club",
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-istanbul": "^2.0.0",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-stage-2": "^6.13.0",
    "chai": "^3.5.0",
    "chromedriver": "^2.23.0",
    "codecov.io": "^0.1.6",
    "compression-webpack-plugin": "^0.3.1",
    "connect-history-api-fallback": "^1.3.0",
    "cross-spawn": "^4.0.0",
    "css-loader": "^0.23.1",
    "eslint": "^3.4.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-html": "^1.5.2",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "ghooks": "^1.3.2",
    "html-webpack-plugin": "^2.22.0",
    "http-proxy-middleware": "^0.17.0",
    "inject-loader": "^2.0.1",
    "karma": "^1.1.2",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.1.1",
    "karma-sinon-chai": "^1.2.3",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.8.0",
    "lolex": "^1.5.1",
    "mocha": "^2.5.3",
    "nightwatch": "0.9.6",
    "raw-loader": "^0.5.1",
    "selenium-server": "^2.53.1",
    "shelljs": "^0.6.0",
    "sinon": "^1.17.5",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.1.2",
    "url-loader": "^0.5.7",
    "vue-hot-reload-api": "^1.3.3",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^9.5.1",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-merge": "^0.14.1"
  },
  "dependencies": {
    "babel-runtime": "^6.11.6",
    "bootstrap": "4.0.0-alpha.5",
    "jquery": "^3.1.1",
    "moment": "^2.16.0",
    "octicons": "^5.0.1",
    "tether": "^1.3.7",
    "vee-validate": "next",
    "vue": "^2.0.0",
    "vue-datepicker": "^1.3.0",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.0.0",
    "vuex": "^2.0.0",
    "vuex-router-sync": "^3.0.0"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run test"
    }
  }
}
